# framework-research

./: pom.xml
src/main/java/cn/hiboot/framework/db/es/: AggregationDemo.java  EsClient.java  IndexDemo.java  LowRestClientDemo.java  SearchDemo.java
src/main/java/cn/hiboot/framework/db/mongo/: BasicParam.java  MongoDemo.java  MongoHelper.java  ReadWriteDemo.java
src/main/java/cn/hiboot/framework/db/mysql/: MysqlDemo.java
src/main/java/cn/hiboot/framework/db/redis/: Publish.java  RedisDemo.java  RedisTool.java  Subscribe.java
src/main/java/cn/hiboot/framework/db/rocksdb/: RocksDemo.java
src/main/java/cn/hiboot/framework/research/asm/: AsmDemo.java
src/main/java/cn/hiboot/framework/research/commons/: ConfigurationsDemo.java  SendEmailUtils.java
src/main/java/cn/hiboot/framework/research/dgraph/: DGraphDemo.java
src/main/java/cn/hiboot/framework/research/doc/: DocDemo.java
src/main/java/cn/hiboot/framework/research/dom4j/: BeanDefine.java  ClassPathXMLApplicationContext.java  TestAnnotation.java  User1DaoImpl.java  User2DaoImpl.java  UserDaoImpl.java  UserServiceImpl.java  ZxfResource.java
src/main/java/cn/hiboot/framework/research/dozer/: BaseEntity.java  ContacterDO.java  ContacterVO.java  DozerDemo.java
src/main/java/cn/hiboot/framework/research/gremlin/: GremlinDemo.java
src/main/java/cn/hiboot/framework/research/guava/: CacheDemo.java  GraphDemo.java  GuavaDemo.java
src/main/java/cn/hiboot/framework/research/http/: HttpDemo.java  PakoGzipUtils.java
src/main/java/cn/hiboot/framework/research/hutool/: HuToolDemo.java
src/main/java/cn/hiboot/framework/research/json/: JsonDemo.java  StudentBean.java
src/main/java/cn/hiboot/framework/research/jwt/: JwtDemo.java
src/main/java/cn/hiboot/framework/research/lucene/: LuceneDemo.java
src/main/java/cn/hiboot/framework/research/mapstruct/: Address.java  MapMapper.java  MapStructDemo.java  Obj2Map.java  ObjConverter.java  SourceUser.java  TargetUser.java  UserStruct.java  UserTypeEnum.java
src/main/java/cn/hiboot/framework/research/mq/: RabbitMqDemo.java  RabbitMqFactory.java
src/main/java/cn/hiboot/framework/research/mybatis/: MybatisDemo.java  NewsMapper.java
src/main/java/cn/hiboot/framework/research/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/cn/hiboot/framework/research/netty/base/: AbstractNettyClient.java  AbstractNettyServer.java
src/main/java/cn/hiboot/framework/research/netty/code/: MsgpackDecoder.java  MsgpackEncoder.java
src/main/java/cn/hiboot/framework/research/netty/http/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/cn/hiboot/framework/research/netty/order/: Address.java  Customer.java  HttpXmlClient.java  HttpXmlServer.java  JibxDemo.java  Order.java  OrderFactory.java  Shipping.java
src/main/java/cn/hiboot/framework/research/netty/order/decode/: AbstractHttpXmlDecoder.java  HttpXmlRequestDecoder.java  HttpXmlResponseDecoder.java
src/main/java/cn/hiboot/framework/research/netty/order/encode/: AbstractHttpXmlEncoder.java  HttpXmlRequest.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseEncoder.java
src/main/java/cn/hiboot/framework/research/netty/pvt/: MarshallingCodeCFactory.java  MessageType.java  NettyConstant.java  ResultType.java
src/main/java/cn/hiboot/framework/research/netty/pvt/client/: HeartBeatReqHandler.java  NettyClient.java  (+1 more)
src/main/java/cn/hiboot/framework/research/netty/websocket/: WebSocketServer.html  WebSocketServer.java
src/main/java/cn/hiboot/framework/research/orika/: OrikaDemo.java
src/main/java/cn/hiboot/framework/research/pack/: MsgPackDemo.java
src/main/java/cn/hiboot/framework/research/pdfbox/: ExtractPdfImg.java  PDFUtil.java
src/main/java/cn/hiboot/framework/research/poi/: PoiDemo.java
src/main/java/cn/hiboot/framework/research/protobuf/: SubscribeReqProto.java  SubscribeRespProto.java
src/main/java/cn/hiboot/framework/research/proxy/: ProxyDemo.java  UserManager.java  UserManagerImpl.java
src/main/java/cn/hiboot/framework/research/proxy/cglib/: CGLibProxy.java  HelloConcrete.java  MyMethodInterceptor.java
src/main/java/cn/hiboot/framework/research/proxy/jdk/: JDKProxy.java  LogInvocationHandler.java
src/main/java/cn/hiboot/framework/research/quartz/: HelloQuartz.java  QuartzDemo.java
src/main/java/cn/hiboot/framework/research/reactor/: ReactorDemo.java
src/main/java/cn/hiboot/framework/research/spring/: SpringDemo.java
src/main/java/cn/hiboot/framework/research/spring/annotation/: TestAnnotation.java  ZxfResource.java
src/main/java/cn/hiboot/framework/research/spring/basic/: AopConfig.java  BeanDefine.java  BeanLife.java  CircleBean.java  DemoBean.java  ExampleBean.java  ExampleBean2.java  ExampleBeanFactoryBean.java  IgnoreCheck.java  LookupDemo.java  MainConfiguration.java  PrototypeBean.java  ReplaceMethodDemo.java  Replacer.java  TestBean.java  UserBean.java
src/main/java/cn/hiboot/framework/research/spring/hierarchy/: ChildContext.java  ParentContext.java
src/main/java/cn/hiboot/framework/research/spring/http/: RestTemplateDemo.java
src/main/java/cn/hiboot/framework/research/spring/processor/: ComplexStart.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyTypeFilter.java
src/main/java/cn/hiboot/framework/research/spring/research/: BeanLife.java  SimpleStart.java  UserService.java
src/main/java/cn/hiboot/framework/research/tika/: Dcb.java  MyContentHandler.java  MyParser.java  ParseCaj.java  ParseImage.java  ParseIso.java  ParseOcr.java  ParsePdf.java  ParsePpt.java  ParseRar.java  ParseVideo.java  ParseZip.java  TextExtractor.java  TikaDemo.java  WinRarUtil.java
src/main/java/cn/hiboot/framework/research/xstream/: XStreamDemo.java
src/main/resources/: configAnnotation.xml  db.properties  dozer-mapping.xml  log4j2.xml  logback.xml  mybatis-config.xml  spring-config.xml
src/main/resources/mapper/: NewsMapper.xml
(+9 files in other folders)
