db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.4.30:3306/test?createDatabaseIfNotExist=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
db.user=root
db.password=root@hiekn