db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.159:3306/meta_boot?characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;&useSSL=false
db.user=root
db.password=root@hiekn